unbind-key -a

# Actually caps-lock. Rebound in Windows registry.
set  -g  prefix                      F12

set  -g  repeat-time                 500

set  -g  mouse                       on

bind    k         confirm-before -p "Kill session? (y/n)" kill-session

bind    r         source-file ~/.tmux.conf \; display-message "Reloaded config"

bind    :         command-prompt

# Binds for tab navigation
set  -g  renumber-windows            on
bind -n C-T       new-window
bind -n S-Left    previous-window
bind -n S-Right   next-window
if -b '[ $(echo "$TMUX_VERSION <= 2.8" | bc)" = 1 ]' \
  "bind -n C-S-Left  swap-window -t -; \
   bind -n C-S-Right swap-window -t +" \
  "bind -n C-S-Left  swap-window -t - \; previous-window; \
   bind -n C-S-Right swap-window -t + \; next-window"


# Tab bar customization
set  -g  status-position             top
set  -g  status-style                "fg=brightwhite, bg=brightblack"
setw -g  window-status-style         "fg=brightwhite, bg=brightblack"
setw -g  window-status-current-style "fg=black,       bg=white"

# Fix vim horribleness.
set  -sa terminal-overrides          ",xterm*:Tc"
set  -g  default-terminal            xterm-256color
set  -g  escape-time                 0
bind -n Home      send Escape "OH"
bind -n End       send Escape "OF"
