unbind-key -a

# Actually caps-lock. Rebound in Windows registry.
set  -g  prefix                      F12

set  -g  extended-keys               always

set  -g  repeat-time                 500

set  -g  mouse                       on

set  -g  history-limit               10000

bind    k         confirm-before -p "Kill session? (y/n)" kill-session

bind    r         source-file ~/.tmux.conf \; display-message "Reloaded config"

bind    :         command-prompt

bind    c         copy-mode
bind    p         paste

bind    d         detach-client

setw -g  mode-keys                   vi

# Binds for tab navigation
set  -g  renumber-windows            on
bind -n C-t       new-window
bind -n S-Left    previous-window
bind -n S-Right   next-window
if "awk -v n1=$TMUX_VERSION 'BEGIN {exit !(2.8 < n1)}'" \
  "bind -n C-S-Left  swap-window -t - \;\
   bind -n C-S-Right swap-window -t +" \
  "bind -n C-S-Left  swap-window -t - \\\; previous-window \;\
   bind -n C-S-Right swap-window -t + \\\; next-window"
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# Tab bar customization
set  -g  status-position             top
set  -g  status-style                "fg=brightwhite, bg=brightblack"
setw -g  window-status-style         "fg=brightwhite, bg=brightblack"
setw -g  window-status-current-style "fg=black,       bg=white"
setw -g  visual-bell                 on
setw -g  bell-action                 other

# Fix vim horribleness.
set  -sa terminal-features          ",*:RGB"
set  -g  escape-time                 1
bind -n Home      send Escape "OH"
bind -n End       send Escape "OF"
