set-option -g prefix F12

unbind-key -a

# Fix vim horribleness.
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal xterm-256color
set -g escape-time 0

bind-key -r t       new-window

bind-key -r Left    previous-window
bind-key -r Right   next-window

set-option -g renumber-windows on
bind-key -r S-Left  swap-window -t -
bind-key -r S-Right swap-window -t +
