unbind-key -a

set  -g  prefix                      F12

set  -g  repeat-time                 500

set  -g mouse on

bind    k         confirm-before -p "Kill session? (y/n)" kill-session

bind    r         source-file ~/.tmux.conf \; display-message "Reloaded config"

bind    :         command-prompt

set  -g  renumber-windows            on
bind -n C-T       new-window
bind -n S-Left    previous-window
bind -n S-Right   next-window
bind -n C-S-Left  swap-window -t - \; previous-window
bind -n C-S-Right swap-window -t + \; next-window

set  -g  status-position             top
setw -g  window-status-style         "fg=black,       bg=green"
setw -g  window-status-current-style "fg=brightgreen, bg=black"

# Fix vim horribleness.
set  -sa terminal-overrides          ",xterm*:Tc"
set  -g  default-terminal            xterm-256color
set  -g  escape-time                 0
bind -n Home      send Escape "OH"
bind -n End       send Escape "OF"
